{
  "name": "nanzaichuhai",
  "version": "2.0.0",
  "description": "南崽出海 - 广州游艇AI运营系统 (带后端版)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.6",
    "cors": "^2.8.6",
    "express": "^4.22.2"
  }
}
